server.port=8081
#CAN TAKE IS
#spring.r2dbc.password=root
#spring.r2dbc.username=root
#spring.r2dbc.url=mongodb://localhost:27017/local

spring.application.name=inventory-service
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.entity.Order

#OR CAN TAKE IS
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/reactive-system?authSource=admin